{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "test-utils": [
        "./src/test-utils"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "types": [
      "webpack-env",
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "noImplicitAny": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
